# EmagTaskApp

./: EmagTaskApp.sln
EmagTask/: Emag.cs  EmagTask.csproj
EmagTask/Implementation/Api/: ApiProvider.cs
EmagTask/Implementation/Api/Extension/: RestResponseExtension.cs
EmagTask/Implementation/Api/Invoice/: InvoiceApiAdapter.cs
EmagTask/Implementation/Api/Order/: OrderApiAdapter.cs
EmagTask/Implementation/App/: OrderInvoicesHandler.cs
EmagTask/Implementation/App/Helper/: AppHelper.cs
EmagTask/Implementation/Invoice/: InvoiceProvider.cs
EmagTask/Implementation/Order/: OrderProvider.cs
EmagTask/Interface/Api/: IApiProvider.cs  IInvoiceApiAdapter.cs  IOrderApiAdapter.cs
EmagTask/Interface/App/: IOrderInvoicesHandler.cs
EmagTask/Interface/Provider/: IInvoiceProvider.cs  IOrderProvider.cs
EmagTask/Model/Api/Invoice/: InvoiceApi.cs  InvoiceOutcomeApi.cs  InvoicePositionApi.cs  InvoiceRequestWrapperApi.cs
EmagTask/Model/Api/Order/: OrderApi.cs  OrderAttachment.cs  OrderAttachmentType.cs  OrderCustomer.cs  OrderPosition.cs  OrderStatus.cs
EmagTask/Model/Api/Order/Product/: Product.cs
EmagTask/Model/Config/: AppSettings.cs  InvoiceApiConfig.cs  OrderApiConfig.cs
EmagTask/Properties/: launchSettings.json
EmagTask/Settings/: AppSettings.json
